{
  "name": "glitch-discord-bot",
  "version": "0.0.0",
  "description": "discord bot sample on Glitch",
  "main": "main.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "latest",
    "ffmpeg-static": "^4.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js",
    "test": "node main.js"
  }
}
